# webmagicTest

./: pom.xml
src/main/java/com/easy/helper/: RecodeHelper.java
src/main/java/com/easy/model/: App.java  BuildInfo.java  ClientApp.java  ClientDomain.java  ConsumedService.java  DIInfo.java  DIInfoDeserializer.java  Domain.java  ProvidedService.java  Recode.java  ZhihuUser.java
src/main/java/com/easy/util/: ExportExcel.java  JsonUtil.java
src/main/java/com/easy/webmagic/: FirstWebMagic.java
